use std::io;

fn fizzbuzz(n:usize) -> String  {
    
    let words: [&str;3] = ["FizzBuzz", "Fizz", "Buzz"];
    let a = vec![n%3, n%5];
    
    match a[0] {
        0 => match a[1] {
            0 => return words[0].to_string(),
            _ => return words[1].to_string(),
        },

        _ => match a[1] {
            0 => return words[2].to_string(),
            _ => return n.to_string(),
        },                         
    }
}
fn main() {
    // Get User's number.
    println!("Enter a number N : ");
    let mut num = String::new();
    io::stdin()
        .read_line(&mut num)
        .expect("Failed to read");

    let num:usize = num
        .trim()
        .parse()
        .expect("Please enter a number");
    
    println!("Output : {}", fizzbuzz(num));
    
}
